************************************************************************************************************************************
Date:06/16/14    Time:09:32:40    Model:                                                                    converge = 1   CASE:   0 
Version:NPSS_1.6.5 - Rev: D>    Gas Package: Janaf    iter/pass/Jacb/Broy= 11/ 15/ 1/ 9    Run by:           smjones1                

                                        FLOW STATION DATA                                                                          
                                  W        Pt        Tt       ht     FAR        Wc        Ps        Ts       Aphy      MN      gamt
FS_0         start.Fl_O     2.89162   0.02010    576.81    7.778  0.0000   2229.78   0.01436    524.00    7065.66  0.7100   1.39929
FStube       tube.Fl_O      2.89162   0.02010    576.81    7.778  0.0000   2229.78   0.01436    524.00    7065.66  0.7100   1.39929
FStubeB      split.Fl_02    1.92732   0.02010    576.81    7.778  0.0000   1486.19   0.01436    524.00    4709.39  0.7100   1.39929
FStubeC      split.Fl_01    0.96430   0.02010    576.81    7.778  0.0000    743.59   0.01436    524.00    2356.27  0.7100   1.39929
FSdiffused   intake.Fl_O    0.96430   0.02010    576.81    7.778  0.0000    743.59   0.01513    531.89    2461.03  0.6500   1.39929
FScompressed cmp25.Fl_O     0.96430   0.25062   1231.96  169.407  0.0000     87.15   0.18961   1142.73     290.81  0.6500   1.36609
FSintduct    intDuct.Fl>    0.96430   0.25062   1231.96  169.407  0.0000     87.15   0.18961   1142.73     290.81  0.6500   1.36609
FSbypass     bypass.Fl_O    1.92732   0.02010    576.81    7.778  0.0000   1486.19   0.01061    480.63    4331.18  1.0000   1.39929

tube diameter:  2.409 m                                                                                                      
                                                                                                                             
 AREAS                                                                                                                       
Tube:   4.558 m2    Tube B:   3.038 m2    bypass throat:   2.794 m2                                                          
                    Tube C:   1.520 m2    capsule:         1.764 m2    blockage:        0.176 m2                             
                                                                       comp. face:      1.588 m2    comp. exit:   0.188 m2   
                                                                                                    passenger :   1.400 m2   





************************************************************************************************************************************
Date:06/16/14    Time:09:32:40    Model:                                                                    converge = 1   CASE:   0 
Version:NPSS_1.6.5 - Rev: D>    Gas Package: Janaf    iter/pass/Jacb/Broy= 18/ 18/ 0/16    Run by:           smjones1                

                                        FLOW STATION DATA                                                                          
                                  W        Pt        Tt       ht     FAR        Wc        Ps        Ts       Aphy      MN      gamt
FS_0         start.Fl_O     1.44831   0.01832    561.72    4.154  0.0000   1209.37   0.01436    524.00    4187.77  0.6000   1.39957
FStube       tube.Fl_O      1.44831   0.01832    561.72    4.154  0.0000   1209.37   0.01436    524.00    4187.77  0.6000   1.39957
FStubeB      split.Fl_02    0.59703   0.01832    561.72    4.154  0.0000    498.54   0.01436    524.00    1726.31  0.6000   1.39957
FStubeC      split.Fl_01    0.85128   0.01832    561.72    4.154  0.0000    710.84   0.01436    524.00    2461.46  0.6000   1.39957
FSdiffused   intake.Fl_O    0.85128   0.01832    561.72    4.154  0.0000    710.84   0.01436    524.00    2461.46  0.6000   1.39957
FScompressed cmp25.Fl_O     0.85128   0.22839   1201.57  161.646  0.0000     83.37   0.17981   1126.35     291.05  0.6000   1.36797
FSintduct    intDuct.Fl>    0.85128   0.22839   1201.57  161.646  0.0000     83.37   0.17981   1126.35     291.05  0.6000   1.36797
FSbypass     bypass.Fl_O    0.59703   0.01832    561.72    4.154  0.0000    498.54   0.00967    468.03    1452.81  1.0000   1.39957

tube diameter:  1.855 m                                                                                                      
                                                                                                                             
 AREAS                                                                                                                       
Tube:   2.702 m2    Tube B:   1.114 m2    bypass throat:   0.937 m2                                                          
                    Tube C:   1.588 m2    capsule:         1.764 m2    blockage:        0.176 m2                             
                                                                       comp. face:      1.588 m2    comp. exit:   0.188 m2   
                                                                                                    passenger :   1.400 m2   





************************************************************************************************************************************
Date:06/16/14    Time:09:32:40    Model:                                                                    converge = 1   CASE:   0 
Version:NPSS_1.6.5 - Rev: D>    Gas Package: Janaf    iter/pass/Jacb/Broy=  7/  7/ 0/ 5    Run by:           smjones1                

                                        FLOW STATION DATA                                                                          
                                  W        Pt        Tt       ht     FAR        Wc        Ps        Ts       Aphy      MN      gamt
FS_0         start.Fl_O     1.56708   0.01861    564.28    4.767  0.0000   1290.83   0.01436    524.00    4385.01  0.6200   1.39953
FStube       tube.Fl_O      1.56708   0.01861    564.28    4.767  0.0000   1290.83   0.01436    524.00    4385.01  0.6200   1.39953
FStubeB      split.Fl_02    0.68753   0.01861    564.28    4.767  0.0000    566.33   0.01436    524.00    1923.85  0.6200   1.39953
FStubeC      split.Fl_01    0.87955   0.01861    564.28    4.767  0.0000    724.50   0.01436    524.00    2461.17  0.6200   1.39953
FSdiffused   intake.Fl_O    0.87955   0.01861    564.28    4.767  0.0000    724.50   0.01436    524.00    2461.17  0.6200   1.39953
FScompressed cmp25.Fl_O     0.87955   0.23205   1206.73  162.961  0.0000     84.96   0.17985   1126.43     290.96  0.6200   1.36765
FSintduct    intDuct.Fl>    0.87955   0.23205   1206.73  162.961  0.0000     84.96   0.17985   1126.43     290.96  0.6200   1.36765
FSbypass     bypass.Fl_O    0.68753   0.01861    564.28    4.767  0.0000    566.33   0.00983    470.16    1650.38  1.0000   1.39953

tube diameter:  1.898 m                                                                                                      
                                                                                                                             
 AREAS                                                                                                                       
Tube:   2.829 m2    Tube B:   1.241 m2    bypass throat:   1.065 m2                                                          
                    Tube C:   1.588 m2    capsule:         1.764 m2    blockage:        0.176 m2                             
                                                                       comp. face:      1.588 m2    comp. exit:   0.188 m2   
                                                                                                    passenger :   1.400 m2   





************************************************************************************************************************************
Date:06/16/14    Time:09:32:40    Model:                                                                    converge = 1   CASE:   0 
Version:NPSS_1.6.5 - Rev: D>    Gas Package: Janaf    iter/pass/Jacb/Broy=  5/  5/ 0/ 3    Run by:           smjones1                

                                        FLOW STATION DATA                                                                          
                                  W        Pt        Tt       ht     FAR        Wc        Ps        Ts       Aphy      MN      gamt
FS_0         start.Fl_O     1.70357   0.01892    566.92    5.401  0.0000   1383.73   0.01436    524.00    4617.97  0.6400   1.39948
FStube       tube.Fl_O      1.70357   0.01892    566.92    5.401  0.0000   1383.73   0.01436    524.00    4617.97  0.6400   1.39948
FStubeB      split.Fl_02    0.79566   0.01892    566.92    5.401  0.0000    646.28   0.01436    524.00    2156.85  0.6400   1.39948
FStubeC      split.Fl_01    0.90791   0.01892    566.92    5.401  0.0000    737.45   0.01436    524.00    2461.12  0.6400   1.39948
FSdiffused   intake.Fl_O    0.90791   0.01892    566.92    5.401  0.0000    737.45   0.01436    524.00    2461.12  0.6400   1.39948
FScompressed cmp25.Fl_O     0.90791   0.23588   1212.04  164.319  0.0000     86.47   0.17989   1126.51     290.90  0.6400   1.36732
FSintduct    intDuct.Fl>    0.90791   0.23588   1212.04  164.319  0.0000     86.47   0.17989   1126.51     290.90  0.6400   1.36732
FSbypass     bypass.Fl_O    0.79566   0.01892    566.92    5.401  0.0000    646.28   0.00999    472.36    1883.39  1.0000   1.39948

tube diameter:  1.948 m                                                                                                      
                                                                                                                             
 AREAS                                                                                                                       
Tube:   2.979 m2    Tube B:   1.391 m2    bypass throat:   1.215 m2                                                          
                    Tube C:   1.588 m2    capsule:         1.764 m2    blockage:        0.176 m2                             
                                                                       comp. face:      1.588 m2    comp. exit:   0.188 m2   
                                                                                                    passenger :   1.400 m2   





************************************************************************************************************************************
Date:06/16/14    Time:09:32:40    Model:                                                                    converge = 1   CASE:   0 
Version:NPSS_1.6.5 - Rev: D>    Gas Package: Janaf    iter/pass/Jacb/Broy=  4/  4/ 0/ 2    Run by:           smjones1                

                                        FLOW STATION DATA                                                                          
                                  W        Pt        Tt       ht     FAR        Wc        Ps        Ts       Aphy      MN      gamt
FS_0         start.Fl_O     1.92194   0.01924    569.64    6.055  0.0000   1538.80   0.01436    524.00    5052.03  0.6600   1.39943
FStube       tube.Fl_O      1.92194   0.01924    569.64    6.055  0.0000   1538.80   0.01436    524.00    5052.03  0.6600   1.39943
FStubeB      split.Fl_02    0.99308   0.01924    569.64    6.055  0.0000    795.11   0.01436    524.00    2610.43  0.6600   1.39943
FStubeC      split.Fl_01    0.92885   0.01924    569.64    6.055  0.0000    743.69   0.01436    524.00    2441.60  0.6600   1.39943
FSdiffused   intake.Fl_O    0.92885   0.01924    569.64    6.055  0.0000    743.69   0.01448    525.27    2461.29  0.6500   1.39943
FScompressed cmp25.Fl_O     0.92885   0.23987   1217.53  165.719  0.0000     87.19   0.18145   1129.15     290.88  0.6500   1.36698
FSintduct    intDuct.Fl>    0.92885   0.23987   1217.53  165.719  0.0000     87.19   0.18145   1129.15     290.88  0.6500   1.36698
FSbypass     bypass.Fl_O    0.99308   0.01924    569.64    6.055  0.0000    795.11   0.01016    474.64    2317.13  1.0000   1.39943

tube diameter:  2.037 m                                                                                                      
                                                                                                                             
 AREAS                                                                                                                       
Tube:   3.259 m2    Tube B:   1.684 m2    bypass throat:   1.495 m2                                                          
                    Tube C:   1.575 m2    capsule:         1.764 m2    blockage:        0.176 m2                             
                                                                       comp. face:      1.588 m2    comp. exit:   0.188 m2   
                                                                                                    passenger :   1.400 m2   





************************************************************************************************************************************
Date:06/16/14    Time:09:32:40    Model:                                                                    converge = 1   CASE:   0 
Version:NPSS_1.6.5 - Rev: D>    Gas Package: Janaf    iter/pass/Jacb/Broy=  6/  6/ 0/ 4    Run by:           smjones1                

                                        FLOW STATION DATA                                                                          
                                  W        Pt        Tt       ht     FAR        Wc        Ps        Ts       Aphy      MN      gamt
FS_0         start.Fl_O     2.25008   0.01957    572.45    6.729  0.0000   1775.13   0.01436    524.00    5740.62  0.6800   1.39938
FStube       tube.Fl_O      2.25008   0.01957    572.45    6.729  0.0000   1775.13   0.01436    524.00    5740.62  0.6800   1.39938
FStubeB      split.Fl_02    1.30752   0.01957    572.45    6.729  0.0000   1031.53   0.01436    524.00    3335.88  0.6800   1.39938
FStubeC      split.Fl_01    0.94256   0.01957    572.45    6.729  0.0000    743.60   0.01436    524.00    2404.74  0.6800   1.39938
FSdiffused   intake.Fl_O    0.94256   0.01957    572.45    6.729  0.0000    743.60   0.01473    527.86    2461.03  0.6500   1.39938
FScompressed cmp25.Fl_O     0.94256   0.24404   1223.18  167.162  0.0000     87.17   0.18461   1134.47     290.84  0.6500   1.36663
FSintduct    intDuct.Fl>    0.94256   0.24404   1223.18  167.162  0.0000     87.17   0.18461   1134.47     290.84  0.6500   1.36663
FSbypass     bypass.Fl_O    1.30752   0.01957    572.45    6.729  0.0000   1031.53   0.01034    476.98    3006.13  1.0000   1.39938

tube diameter:  2.171 m                                                                                                      
                                                                                                                             
 AREAS                                                                                                                       
Tube:   3.703 m2    Tube B:   2.152 m2    bypass throat:   1.939 m2                                                          
                    Tube C:   1.551 m2    capsule:         1.764 m2    blockage:        0.176 m2                             
                                                                       comp. face:      1.588 m2    comp. exit:   0.188 m2   
                                                                                                    passenger :   1.400 m2   





************************************************************************************************************************************
Date:06/16/14    Time:09:32:40    Model:                                                                    converge = 1   CASE:   0 
Version:NPSS_1.6.5 - Rev: D>    Gas Package: Janaf    iter/pass/Jacb/Broy=  5/  5/ 0/ 3    Run by:           smjones1                

                                        FLOW STATION DATA                                                                          
                                  W        Pt        Tt       ht     FAR        Wc        Ps        Ts       Aphy      MN      gamt
FS_0         start.Fl_O     2.65451   0.01992    575.34    7.423  0.0000   2062.76   0.01436    524.00    6578.94  0.7000   1.39932
FStube       tube.Fl_O      2.65451   0.01992    575.34    7.423  0.0000   2062.76   0.01436    524.00    6578.94  0.7000   1.39932
FStubeB      split.Fl_02    1.69752   0.01992    575.34    7.423  0.0000   1319.11   0.01436    524.00    4207.16  0.7000   1.39932
FStubeC      split.Fl_01    0.95698   0.01992    575.34    7.423  0.0000    743.65   0.01436    524.00    2371.79  0.7000   1.39932
FSdiffused   intake.Fl_O    0.95698   0.01992    575.34    7.423  0.0000    743.65   0.01499    530.53    2461.21  0.6500   1.39932
FScompressed cmp25.Fl_O     0.95698   0.24838   1228.99  168.648  0.0000     87.16   0.18791   1139.94     290.84  0.6500   1.36627
FSintduct    intDuct.Fl>    0.95698   0.24838   1228.99  168.648  0.0000     87.16   0.18791   1139.94     290.84  0.6500   1.36627
FSbypass     bypass.Fl_O    1.69752   0.01992    575.34    7.423  0.0000   1319.11   0.01052    479.40    3844.24  1.0000   1.39932

tube diameter:  2.325 m                                                                                                      
                                                                                                                             
 AREAS                                                                                                                       
Tube:   4.244 m2    Tube B:   2.714 m2    bypass throat:   2.480 m2                                                          
                    Tube C:   1.530 m2    capsule:         1.764 m2    blockage:        0.176 m2                             
                                                                       comp. face:      1.588 m2    comp. exit:   0.188 m2   
                                                                                                    passenger :   1.400 m2   





************************************************************************************************************************************
Date:06/16/14    Time:09:32:40    Model:                                                                    converge = 1   CASE:   0 
Version:NPSS_1.6.5 - Rev: D>    Gas Package: Janaf    iter/pass/Jacb/Broy=  6/  6/ 0/ 4    Run by:           smjones1                

                                        FLOW STATION DATA                                                                          
                                  W        Pt        Tt       ht     FAR        Wc        Ps        Ts       Aphy      MN      gamt
FS_0         start.Fl_O     3.15736   0.02028    578.31    8.137  0.0000   2415.82   0.01436    524.00    7607.86  0.7200   1.39926
FStube       tube.Fl_O      3.15736   0.02028    578.31    8.137  0.0000   2415.82   0.01436    524.00    7607.86  0.7200   1.39926
FStubeB      split.Fl_02    2.18553   0.02028    578.31    8.137  0.0000   1672.24   0.01436    524.00    5266.18  0.7200   1.39926
FStubeC      split.Fl_01    0.97183   0.02028    578.31    8.137  0.0000    743.59   0.01436    524.00    2341.68  0.7200   1.39926
FSdiffused   intake.Fl_O    0.97183   0.02028    578.31    8.137  0.0000    743.59   0.01527    533.27    2461.03  0.6500   1.39926
FScompressed cmp25.Fl_O     0.97183   0.25291   1234.96  170.176  0.0000     87.14   0.19134   1145.56     290.80  0.6500   1.36590
FSintduct    intDuct.Fl>    0.97183   0.25291   1234.96  170.176  0.0000     87.14   0.19134   1145.56     290.80  0.6500   1.36590
FSbypass     bypass.Fl_O    2.18553   0.02028    578.31    8.137  0.0000   1672.24   0.01071    481.88    4873.39  1.0000   1.39926

tube diameter:  2.500 m                                                                                                      
                                                                                                                             
 AREAS                                                                                                                       
Tube:   4.908 m2    Tube B:   3.397 m2    bypass throat:   3.144 m2                                                          
                    Tube C:   1.511 m2    capsule:         1.764 m2    blockage:        0.176 m2                             
                                                                       comp. face:      1.588 m2    comp. exit:   0.188 m2   
                                                                                                    passenger :   1.400 m2   





************************************************************************************************************************************
Date:06/16/14    Time:09:32:40    Model:                                                                    converge = 1   CASE:   0 
Version:NPSS_1.6.5 - Rev: D>    Gas Package: Janaf    iter/pass/Jacb/Broy=  6/  6/ 0/ 4    Run by:           smjones1                

                                        FLOW STATION DATA                                                                          
                                  W        Pt        Tt       ht     FAR        Wc        Ps        Ts       Aphy      MN      gamt
FS_0         start.Fl_O     3.79273   0.02066    581.36    8.872  0.0000   2856.36   0.01436    524.00    8891.81  0.7400   1.39920
FStube       tube.Fl_O      3.79273   0.02066    581.36    8.872  0.0000   2856.36   0.01436    524.00    8891.81  0.7400   1.39920
FStubeB      split.Fl_02    2.80548   0.02066    581.36    8.872  0.0000   2112.85   0.01436    524.00    6577.28  0.7400   1.39920
FStubeC      split.Fl_01    0.98725   0.02066    581.36    8.872  0.0000    743.51   0.01436    524.00    2314.54  0.7400   1.39920
FSdiffused   intake.Fl_O    0.98725   0.02066    581.36    8.872  0.0000    743.51   0.01555    536.10    2460.81  0.6500   1.39920
FScompressed cmp25.Fl_O     0.98725   0.25762   1241.10  171.747  0.0000     87.12   0.19492   1151.34     290.76  0.6500   1.36552
FSintduct    intDuct.Fl>    0.98725   0.25762   1241.10  171.747  0.0000     87.12   0.19492   1151.34     290.76  0.6500   1.36552
FSbypass     bypass.Fl_O    2.80548   0.02066    581.36    8.872  0.0000   2112.85   0.01091    484.44    6157.54  1.0000   1.39920

tube diameter:  2.702 m                                                                                                      
                                                                                                                             
 AREAS                                                                                                                       
Tube:   5.736 m2    Tube B:   4.243 m2    bypass throat:   3.972 m2                                                          
                    Tube C:   1.493 m2    capsule:         1.764 m2    blockage:        0.176 m2                             
                                                                       comp. face:      1.587 m2    comp. exit:   0.188 m2   
                                                                                                    passenger :   1.400 m2   





************************************************************************************************************************************
Date:06/16/14    Time:09:32:40    Model:                                                                    converge = 1   CASE:   0 
Version:NPSS_1.6.5 - Rev: D>    Gas Package: Janaf    iter/pass/Jacb/Broy=  7/  7/ 0/ 5    Run by:           smjones1                

                                        FLOW STATION DATA                                                                          
                                  W        Pt        Tt       ht     FAR        Wc        Ps        Ts       Aphy      MN      gamt
FS_0         start.Fl_O     4.60820   0.02105    584.50    9.626  0.0000   3414.78   0.01436    524.00   10519.32  0.7600   1.39914
FStube       tube.Fl_O      4.60820   0.02105    584.50    9.626  0.0000   3414.78   0.01436    524.00   10519.32  0.7600   1.39914
FStubeB      split.Fl_02    3.60471   0.02105    584.50    9.626  0.0000   2671.17   0.01436    524.00    8228.62  0.7600   1.39914
FStubeC      split.Fl_01    1.00349   0.02105    584.50    9.626  0.0000    743.61   0.01436    524.00    2290.71  0.7600   1.39914
FSdiffused   intake.Fl_O    1.00349   0.02105    584.50    9.626  0.0000    743.61   0.01585    539.00    2461.17  0.6500   1.39914
FScompressed cmp25.Fl_O     1.00349   0.26253   1247.40  173.361  0.0000     87.11   0.19865   1157.26     290.78  0.6500   1.36513
FSintduct    intDuct.Fl>    1.00349   0.26253   1247.40  173.361  0.0000     87.11   0.19865   1157.26     290.78  0.6500   1.36513
FSbypass     bypass.Fl_O    3.60471   0.02105    584.50    9.626  0.0000   2671.17   0.01112    487.06    7784.73  1.0000   1.39914

tube diameter:  2.939 m                                                                                                      
                                                                                                                             
 AREAS                                                                                                                       
Tube:   6.786 m2    Tube B:   5.308 m2    bypass throat:   5.022 m2                                                          
                    Tube C:   1.478 m2    capsule:         1.764 m2    blockage:        0.176 m2                             
                                                                       comp. face:      1.588 m2    comp. exit:   0.188 m2   
                                                                                                    passenger :   1.400 m2   





************************************************************************************************************************************
Date:06/16/14    Time:09:32:40    Model:                                                                    converge = 1   CASE:   0 
Version:NPSS_1.6.5 - Rev: D>    Gas Package: Janaf    iter/pass/Jacb/Broy=  7/  7/ 0/ 5    Run by:           smjones1                

                                        FLOW STATION DATA                                                                          
                                  W        Pt        Tt       ht     FAR        Wc        Ps        Ts       Aphy      MN      gamt
FS_0         start.Fl_O     5.67535   0.02146    587.73   10.401  0.0000   4136.63   0.01436    524.00   12623.17  0.7800   1.39907
FStube       tube.Fl_O      5.67535   0.02146    587.73   10.401  0.0000   4136.63   0.01436    524.00   12623.17  0.7800   1.39907
FStubeB      split.Fl_02    4.65520   0.02146    587.73   10.401  0.0000   3393.06   0.01436    524.00   10354.14  0.7800   1.39907
FStubeC      split.Fl_01    1.02015   0.02146    587.73   10.401  0.0000    743.56   0.01436    524.00    2269.03  0.7800   1.39907
FSdiffused   intake.Fl_O    1.02015   0.02146    587.73   10.401  0.0000    743.56   0.01616    541.97    2461.06  0.6500   1.39907
FScompressed cmp25.Fl_O     1.02015   0.26764   1253.86  175.017  0.0000     87.09   0.20253   1163.34     290.75  0.6500   1.36474
FSintduct    intDuct.Fl>    1.02015   0.26764   1253.86  175.017  0.0000     87.09   0.20253   1163.34     290.75  0.6500   1.36474
FSbypass     bypass.Fl_O    4.65520   0.02146    587.73   10.401  0.0000   3393.06   0.01134    489.75    9888.67  1.0000   1.39907

tube diameter:  3.220 m                                                                                                      
                                                                                                                             
 AREAS                                                                                                                       
Tube:   8.143 m2    Tube B:   6.679 m2    bypass throat:   6.379 m2                                                          
                    Tube C:   1.464 m2    capsule:         1.764 m2    blockage:        0.176 m2                             
                                                                       comp. face:      1.588 m2    comp. exit:   0.188 m2   
                                                                                                    passenger :   1.400 m2   





************************************************************************************************************************************
Date:06/16/14    Time:09:32:40    Model:                                                                    converge = 1   CASE:   0 
Version:NPSS_1.6.5 - Rev: D>    Gas Package: Janaf    iter/pass/Jacb/Broy=  7/  7/ 0/ 5    Run by:           smjones1                

                                        FLOW STATION DATA                                                                          
                                  W        Pt        Tt       ht     FAR        Wc        Ps        Ts       Aphy      MN      gamt
FS_0         start.Fl_O     7.10384   0.02189    591.03   11.196  0.0000   5091.24   0.01436    524.00   15405.43  0.8000   1.39900
FStube       tube.Fl_O      7.10384   0.02189    591.03   11.196  0.0000   5091.24   0.01436    524.00   15405.43  0.8000   1.39900
FStubeB      split.Fl_02    6.06636   0.02189    591.03   11.196  0.0000   4347.69   0.01436    524.00   13155.54  0.8000   1.39900
FStubeC      split.Fl_01    1.03748   0.02189    591.03   11.196  0.0000    743.55   0.01436    524.00    2249.88  0.8000   1.39900
FSdiffused   intake.Fl_O    1.03748   0.02189    591.03   11.196  0.0000    743.55   0.01648    545.03    2461.05  0.6500   1.39900
FScompressed cmp25.Fl_O     1.03748   0.27296   1260.48  176.716  0.0000     87.08   0.20657   1169.58     290.72  0.6500   1.36433
FSintduct    intDuct.Fl>    1.03748   0.27296   1260.48  176.716  0.0000     87.08   0.20657   1169.58     290.72  0.6500   1.36433
FSbypass     bypass.Fl_O    6.06636   0.02189    591.03   11.196  0.0000   4347.69   0.01156    492.52   12670.94  1.0000   1.39900

tube diameter:  3.557 m                                                                                                      
                                                                                                                             
 AREAS                                                                                                                       
Tube:   9.938 m2    Tube B:   8.487 m2    bypass throat:   8.174 m2                                                          
                    Tube C:   1.451 m2    capsule:         1.764 m2    blockage:        0.176 m2                             
                                                                       comp. face:      1.588 m2    comp. exit:   0.188 m2   
                                                                                                    passenger :   1.400 m2   





************************************************************************************************************************************
Date:06/16/14    Time:09:32:40    Model:                                                                    converge = 1   CASE:   0 
Version:NPSS_1.6.5 - Rev: D>    Gas Package: Janaf    iter/pass/Jacb/Broy=  7/  7/ 0/ 5    Run by:           smjones1                

                                        FLOW STATION DATA                                                                          
                                  W        Pt        Tt       ht     FAR        Wc        Ps        Ts       Aphy      MN      gamt
FS_0         start.Fl_O     9.06935   0.02233    594.42   12.011  0.0000   6389.12   0.01436    524.00   19188.13  0.8200   1.39893
FStube       tube.Fl_O      9.06935   0.02233    594.42   12.011  0.0000   6389.12   0.01436    524.00   19188.13  0.8200   1.39893
FStubeB      split.Fl_02    8.01390   0.02233    594.42   12.011  0.0000   5645.58   0.01436    524.00   16955.12  0.8200   1.39893
FStubeC      split.Fl_01    1.05544   0.02233    594.42   12.011  0.0000    743.53   0.01436    524.00    2233.02  0.8200   1.39893
FSdiffused   intake.Fl_O    1.05544   0.02233    594.42   12.011  0.0000    743.53   0.01681    548.16    2461.02  0.6500   1.39893
FScompressed cmp25.Fl_O     1.05544   0.27849   1267.25  178.456  0.0000     87.06   0.21077   1175.96     290.70  0.6500   1.36391
FSintduct    intDuct.Fl>    1.05544   0.27849   1267.25  178.456  0.0000     87.06   0.21077   1175.96     290.70  0.6500   1.36391
FSbypass     bypass.Fl_O    8.01390   0.02233    594.42   12.011  0.0000   5645.58   0.01180    495.35   16453.67  1.0000   1.39893

tube diameter:  3.970 m                                                                                                      
                                                                                                                             
 AREAS                                                                                                                       
Tube:  12.378 m2    Tube B:  10.938 m2    bypass throat:  10.614 m2                                                          
                    Tube C:   1.441 m2    capsule:         1.764 m2    blockage:        0.176 m2                             
                                                                       comp. face:      1.588 m2    comp. exit:   0.188 m2   
                                                                                                    passenger :   1.400 m2   





************************************************************************************************************************************
Date:06/16/14    Time:09:32:40    Model:                                                                    converge = 1   CASE:   0 
Version:NPSS_1.6.5 - Rev: D>    Gas Package: Janaf    iter/pass/Jacb/Broy=  9/ 13/ 1/ 6    Run by:           smjones1                

                                        FLOW STATION DATA                                                                          
                                  W        Pt        Tt       ht     FAR        Wc        Ps        Ts       Aphy      MN      gamt
FS_0         start.Fl_O    11.86567   0.02279    597.90   12.846  0.0000   8213.90   0.01436    524.00   24506.62  0.8400   1.39885
FStube       tube.Fl_O     11.86567   0.02279    597.90   12.846  0.0000   8213.90   0.01436    524.00   24506.62  0.8400   1.39885
FStubeB      split.Fl_02   10.79165   0.02279    597.90   12.846  0.0000   7470.42   0.01436    524.00   22288.41  0.8400   1.39885
FStubeC      split.Fl_01    1.07402   0.02279    597.90   12.846  0.0000    743.48   0.01436    524.00    2218.22  0.8400   1.39885
FSdiffused   intake.Fl_O    1.07402   0.02279    597.90   12.846  0.0000    743.48   0.01716    551.37    2460.89  0.6500   1.39885
FScompressed cmp25.Fl_O     1.07402   0.28423   1274.19  180.240  0.0000     87.04   0.21513   1182.50     290.66  0.6500   1.36347
FSintduct    intDuct.Fl>    1.07402   0.28423   1274.19  180.240  0.0000     87.04   0.21513   1182.50     290.66  0.6500   1.36347
FSbypass     bypass.Fl_O   10.79165   0.02279    597.90   12.846  0.0000   7470.42   0.01204    498.25   21772.30  1.0000   1.39885

tube diameter:  4.487 m                                                                                                      
                                                                                                                             
 AREAS                                                                                                                       
Tube:  15.809 m2    Tube B:  14.378 m2    bypass throat:  14.045 m2                                                          
                    Tube C:   1.431 m2    capsule:         1.764 m2    blockage:        0.176 m2                             
                                                                       comp. face:      1.588 m2    comp. exit:   0.188 m2   
                                                                                                    passenger :   1.400 m2   





************************************************************************************************************************************
Date:06/16/14    Time:09:32:40    Model:                                                                    converge = 1   CASE:   0 
Version:NPSS_1.6.5 - Rev: D>    Gas Package: Janaf    iter/pass/Jacb/Broy=  6/  6/ 0/ 4    Run by:           smjones1                

                                        FLOW STATION DATA                                                                          
                                  W        Pt        Tt       ht     FAR        Wc        Ps        Ts       Aphy      MN      gamt
FS_0         start.Fl_O    16.02547   0.02327    601.45   13.701  0.0000  10897.40   0.01436    524.00   32328.36  0.8600   1.39877
FStube       tube.Fl_O     16.02547   0.02327    601.45   13.701  0.0000  10897.40   0.01436    524.00   32328.36  0.8600   1.39877
FStubeB      split.Fl_02   14.93211   0.02327    601.45   13.701  0.0000  10153.91   0.01436    524.00   30122.71  0.8600   1.39877
FStubeC      split.Fl_01    1.09336   0.02327    601.45   13.701  0.0000    743.49   0.01436    524.00    2205.64  0.8600   1.39877
FSdiffused   intake.Fl_O    1.09336   0.02327    601.45   13.701  0.0000    743.49   0.01752    554.66    2460.96  0.6500   1.39877
FScompressed cmp25.Fl_O     1.09336   0.29021   1281.29  182.066  0.0000     87.02   0.21967   1189.18     290.65  0.6500   1.36303
FSintduct    intDuct.Fl>    1.09336   0.29021   1281.29  182.066  0.0000     87.02   0.21967   1189.18     290.65  0.6500   1.36303
FSbypass     bypass.Fl_O   14.93211   0.02327    601.45   13.701  0.0000  10153.91   0.01229    501.23   29593.68  1.0000   1.39877

tube diameter:  5.153 m                                                                                                      
                                                                                                                             
 AREAS                                                                                                                       
Tube:  20.855 m2    Tube B:  19.432 m2    bypass throat:  19.091 m2                                                          
                    Tube C:   1.423 m2    capsule:         1.764 m2    blockage:        0.176 m2                             
                                                                       comp. face:      1.588 m2    comp. exit:   0.187 m2   
                                                                                                    passenger :   1.400 m2   





************************************************************************************************************************************
Date:06/16/14    Time:09:32:40    Model:                                                                    converge = 1   CASE:   0 
Version:NPSS_1.6.5 - Rev: D>    Gas Package: Janaf    iter/pass/Jacb/Broy=  9/  9/ 0/ 7    Run by:           smjones1                

                                        FLOW STATION DATA                                                                          
                                  W        Pt        Tt       ht     FAR        Wc        Ps        Ts       Aphy      MN      gamt
FS_0         start.Fl_O    22.51933   0.02377    605.09   14.576  0.0000  15037.88   0.01436    524.00   44395.95  0.8800   1.39869
FStube       tube.Fl_O     22.51933   0.02377    605.09   14.576  0.0000  15037.88   0.01436    524.00   44395.95  0.8800   1.39869
FStubeB      split.Fl_02   21.40603   0.02377    605.09   14.576  0.0000  14294.44   0.01436    524.00   42201.12  0.8800   1.39869
FStubeC      split.Fl_01    1.11330   0.02377    605.09   14.576  0.0000    743.44   0.01436    524.00    2194.83  0.8800   1.39869
FSdiffused   intake.Fl_O    1.11330   0.02377    605.09   14.576  0.0000    743.44   0.01790    558.02    2460.82  0.6500   1.39869
FScompressed cmp25.Fl_O     1.11330   0.29641   1288.54  183.934  0.0000     87.00   0.22438   1196.01     290.60  0.6500   1.36258
FSintduct    intDuct.Fl>    1.11330   0.29641   1288.54  183.934  0.0000     87.00   0.22438   1196.01     290.60  0.6500   1.36258
FSbypass     bypass.Fl_O   21.40603   0.02377    605.09   14.576  0.0000  14294.44   0.01256    504.27   41661.70  1.0000   1.39869

tube diameter:  6.039 m                                                                                                      
                                                                                                                             
 AREAS                                                                                                                       
Tube:  28.640 m2    Tube B:  27.224 m2    bypass throat:  26.876 m2                                                          
                    Tube C:   1.416 m2    capsule:         1.764 m2    blockage:        0.176 m2                             
                                                                       comp. face:      1.587 m2    comp. exit:   0.187 m2   
                                                                                                    passenger :   1.400 m2   





************************************************************************************************************************************
Date:06/16/14    Time:09:32:40    Model:                                                                    converge = 1   CASE:   0 
Version:NPSS_1.6.5 - Rev: D>    Gas Package: Janaf    iter/pass/Jacb/Broy=  8/  8/ 0/ 6    Run by:           smjones1                

                                        FLOW STATION DATA                                                                          
                                  W        Pt        Tt       ht     FAR        Wc        Ps        Ts       Aphy      MN      gamt
FS_0         start.Fl_O    33.49116   0.02429    608.81   15.471  0.0000  21955.77   0.01436    524.00   64559.21  0.9000   1.39860
FStube       tube.Fl_O     33.49116   0.02429    608.81   15.471  0.0000  21955.77   0.01436    524.00   64559.21  0.9000   1.39860
FStubeB      split.Fl_02   32.35714   0.02429    608.81   15.471  0.0000  21212.33   0.01436    524.00   62373.21  0.9000   1.39860
FStubeC      split.Fl_01    1.13403   0.02429    608.81   15.471  0.0000    743.43   0.01436    524.00    2186.00  0.9000   1.39860
FSdiffused   intake.Fl_O    1.13403   0.02429    608.81   15.471  0.0000    743.43   0.01829    561.46    2460.85  0.6500   1.39860
FScompressed cmp25.Fl_O     1.13403   0.30286   1295.95  185.844  0.0000     86.98   0.22928   1203.00     290.58  0.6500   1.36212
FSintduct    intDuct.Fl>    1.13403   0.30286   1295.95  185.844  0.0000     86.98   0.22928   1203.00     290.58  0.6500   1.36212
FSbypass     bypass.Fl_O   32.35714   0.02429    608.81   15.471  0.0000  21212.33   0.01283    507.38   61824.94  1.0000   1.39860

tube diameter:  7.282 m                                                                                                      
                                                                                                                             
 AREAS                                                                                                                       
Tube:  41.647 m2    Tube B:  40.237 m2    bypass throat:  39.883 m2                                                          
                    Tube C:   1.410 m2    capsule:         1.764 m2    blockage:        0.176 m2                             
                                                                       comp. face:      1.587 m2    comp. exit:   0.187 m2   
                                                                                                    passenger :   1.400 m2   





