despmtr r_pod 1
despmtr r_fan .736
despmtr r_inlet .62

despmtr inlet_h1 .1

despmtr inlet_r2 .7
despmtr inlet_z2 .5
despmtr inlet_h2 .2

despmtr inlet_z3 1

despmtr utility_length 10 

despmtr capsule_width 1.35
despmtr capsule_height 1.1
despmtr n_seat_rows 14
despmtr length_per_seat_row 1.5

despmtr nozzle_r1 .65
despmtr nozzle_z1 .5

despmtr nozzle_r2 .232
despmtr nozzle_z2 1.5

##inlet profile
skbeg 0 r_pod inlet_z3 #end of top surface
    linseg 0 r_fan inlet_z3 #start of bottom surface
    spline 0 inlet_r2-inlet_h2 inlet_z2 
    spline 0 r_inlet 0 #end of bottom surface
    linseg 0 r_inlet+inlet_h1 0 
    spline 0 inlet_r2+inlet_h2 inlet_z2
   spline 0 r_pod inlet_z3
skend
revolve 0 0 0 0 0 1 360 
#fillet inlet_h1/2




#utilitiy container
set length utility_length
set width capsule_width
set height capsule_height
set z_pos inlet_z3+1
set utility_end z_pos + length
box -width/2 -height/2 0 width height length
translate 0 0 z_pos
fillet .4

#passenger pressure vessel 
set length n_seat_rows*length_per_seat_row
set width capsule_width
set height capsule_height
set z_pos utility_end+1
set passenger_end z_pos + length
box -width/2 -height/2 0 width height length
translate 0 0 z_pos
fillet .4

end

#outer nacelle
set pod_length passenger_end
#cylinder 0 0 0 0 0 pod_length r_pod
#translate 0 0 inlet_z3


#nozzle 
mark
skbeg 0 r_pod 0
    cirarc -r_pod 0 0  0 -r_pod 0
    cirarc r_pod 0 0  0 r_pod 0
skend

skbeg 0 nozzle_r1 nozzle_z1
    cirarc -nozzle_r1 0 nozzle_z1 0 -nozzle_r1 nozzle_z1
    cirarc nozzle_r1 0 nozzle_z1 0 nozzle_r1 nozzle_z1
skend

skbeg 0 nozzle_r2 nozzle_z2
    cirarc -nozzle_r2 0 nozzle_z2 0 -nozzle_r2 nozzle_z2
    cirarc nozzle_r2 0 nozzle_z2 0 nozzle_r2 nozzle_z2
skend
loft 1
translate 0 0 inlet_z3+passenger_end



