\begin{thebibliography}{10}

\bibitem{Musk}
Elon Musk.
\newblock Hyperloop alpha.
\newblock Website, August 2013.

\bibitem{ET3}
Daryl Oster, Masayuki Kumada, and Yaoping Zhang.
\newblock Evacuated tube transport technologies (et3)tm: a maximum value global
  transportation network for passengers and cargo.
\newblock {\em Journal of Modern Transportation}, 19(1):42--50, 2011.

\bibitem{GrayBenmarking2013}
Justin Gray, Kenneth~T. Moore, Tristan~A. Hearn, and Bret~A. Naylor.
\newblock Standard platform for benchmarking multidisciplinary design analysis
  and optimization architectures.
\newblock {\em AIAA Journal}, 51(10):2380--2394, Oct 2013.

\bibitem{Lytle}
John Lytle.
\newblock The numerical propulsion system simulation: An overview.
\newblock Technical report, NASA Glenn Research Center, June 2000.

\bibitem{goodwin2009cantera}
D~Goodwin, N~Malaya, H~Moffat, and R~Speth.
\newblock Cantera: An object-oriented software toolkit for chemical kinetics,
  thermodynamics, and transport processes.
\newblock {\em Caltech, Pasadena}, 2009.

\bibitem{Rouleau}
Guy {Rouleau} and Matt {Brauer}.
\newblock Hyperloop: Not so fast!
\newblock Website, November 2013.

\bibitem{Cengal}
Y.~{Cengal}, R.~{Turner}, and J.~{Cimbala}.
\newblock {\em Fundamentals of thermal-fluid sciences}.
\newblock McGraw-Hill Companies, 2008.

\bibitem{Turns}
S.~{Turns}.
\newblock {\em Thermal-fluid sciences: An integrated approach}.
\newblock Cambridge University Press, 2006.

\bibitem{Berton}
Jeffrey Berton.
\newblock An experimental investigation of natural and combined convection from
  an isothermal horizontal plate.
\newblock Master's thesis, University of Illinois at Urbana-Champaign, 1986.

\bibitem{Incropera}
{\em Introduction to Heat Transfer}.
\newblock Wiley, third edition.

\end{thebibliography}
