\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\beta$}]\begingroup Volume coefficient of expansion (K)\nomeqref {0}\nompageref{11}
  \item [{$\dot{W}$,$\dot{m}$}]\begingroup Mass flow rate ($\frac{kg}{s}$) \nomeqref {0}
		\nompageref{10}
  \item [{$\epsilon$}]\begingroup Emissivity factor\nomeqref {0}
    \nompageref{10}
  \item [{$\gamma$}]\begingroup Heat capacity ratio\nomeqref {0}
    \nompageref{5}
  \item [{$\rho$}]\begingroup Density ($\frac{kg}{m^{3}}$)\nomeqref {0}
		\nompageref{4}
  \item [{$\sigma$}]\begingroup Stefan-Boltzmann constant, $5.67 \times 10^{-8}$ ($\frac{W}{m-K}$)\nomeqref {0}
    \nompageref{10}
  \item [{$\upsilon$}]\begingroup Kinematic viscosity ($\frac{m^{2}}{s}$)\nomeqref {0}\nompageref{11}
  \item [{A}]\begingroup Area ($m^{2}$)\nomeqref {0}\nompageref{10}
  \item [{c1MN}]\begingroup Mach number at the front face of the first compressor\nomeqref {0}
    \nompageref{7}
  \item [{$C_{p}$}]\begingroup Heat capacity at constant pressure ($\frac{J}{kg-K}$)\nomeqref {0}
    \nompageref{9}
  \item [{g}]\begingroup Acceleration of gravity, 9.81 ($\frac{m}{s^{2}}$)\nomeqref {0}\nompageref{11}
  \item [{Gr}]\begingroup Grashof number, $\frac{ g \beta \Delta TL^{3}}{v^{2}}$\nomeqref {0}\nompageref{11}
  \item [{h}]\begingroup Heat transfer coefficient ($\frac{W}{m^{2}-K}$)\nomeqref {0}
    \nompageref{11}
  \item [{k}]\begingroup Thermal conductivity ($\frac{W}{m-K}$)\nomeqref {0}
    \nompageref{11}
  \item [{L}]\begingroup Length (m)\nomeqref {0}\nompageref{10}
  \item [{MN}]\begingroup Mach number\nomeqref {0}\nompageref{5}
  \item [{NTU}]\begingroup Number of Transfer Units\nomeqref {0}\nompageref{12}
  \item [{Nu}]\begingroup Nusselt number, $\frac{hL}{k}$\nomeqref {0}\nompageref{11}
  \item [{OD}]\begingroup Outer diameter (m)\nomeqref {0}\nompageref{10}
  \item [{CSM}]\begingroup Constructive Solid Modeler\nomeqref {0}
		\nompageref{4}
  \item [{MDAO}]\begingroup Multidisciplinary Design, Analysis, and Optimization\nomeqref {0}
		\nompageref{4}
  \item [{P}]\begingroup Pressure ($\frac{N}{m^{2}}$)\nomeqref {0}\nompageref{10}
  \item [{$P_{rad}$}]\begingroup Radiated power (W)\nomeqref {0}
    \nompageref{10}
  \item [{PR}]\begingroup Pressure ratio\nomeqref {0}\nompageref{10}
  \item [{Pr}]\begingroup Prandtl number, $\frac{\upsilon}{\alpha}$\nomeqref {0}\nompageref{11}
  \item [{Q}]\begingroup Heat flow rate (W)\nomeqref {0}\nompageref{9}
  \item [{r}]\begingroup Radius (m)\nomeqref {0}\nompageref{4}
  \item [{Ra}]\begingroup Rayleigh number, $\frac{\rho U_{\infty} L}{\mu}$\nomeqref {0}\nompageref{11}
  \item [{SIF}]\begingroup Solar Insulation Factor\nomeqref {0}
    \nompageref{10}
  \item [{SRI}]\begingroup Solar Reflectance Index\nomeqref {0}
    \nompageref{10}
  \item [{T}]\begingroup Temperature (K)\nomeqref {0}\nompageref{9}
  \item [{V}]\begingroup Velocity ($\frac{m}{s}$)\nomeqref {0}\nompageref{4}
  \item [{${\eta}_{adiabatic}$}]\begingroup Adiabatic Efficiency\nomeqref {0}
    \nompageref{10}
  \item [{${\theta}_{nni}$}]\begingroup Non-normal Incidence factor (rad)\nomeqref {0}
    \nompageref{10}

\end{thenomenclature}