\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\beta$}]\begingroup Volume coefficient of expansion (K)\nomeqref {0}\nompageref{11}
  \item [{$\dot{W}$,$\dot{m}$}]\begingroup Mass flow rate ($\frac{kg}{s}$) \nomeqref {0}
		\nompageref{4}
  \item [{$\epsilon$}]\begingroup Emissivity factor\nomeqref {0}
    \nompageref{10}
  \item [{$\gamma$}]\begingroup Heat capacity ratio\nomeqref {0}
    \nompageref{5}
  \item [{$\rho$}]\begingroup Density ($\frac{kg}{m^{3}}$)\nomeqref {0}
		\nompageref{4}
  \item [{$\sigma$}]\begingroup Stefan-Boltzmann constant ($\frac{W}{m-K}$)\nomeqref {0}
    \nompageref{10}
  \item [{$\upsilon$}]\begingroup Kinematic viscosity ($\frac{m^{2}}{s}$)\nomeqref {0}\nompageref{11}
  \item [{A}]\begingroup Area ($m^{2}$)\nomeqref {0}\nompageref{10}
  \item [{$C_{p}$}]\begingroup Heat capacity at constant pressure ($\frac{J}{kg-K}$)\nomeqref {0}
    \nompageref{9}
  \item [{g}]\begingroup Acceleration of gravity\nomeqref {0}\nompageref{11}
  \item [{Gr}]\begingroup Grashof number\nomeqref {0}\nompageref{11}
  \item [{h}]\begingroup Heat transfer coefficient\nomeqref {0}
    \nompageref{11}
  \item [{k}]\begingroup Thermal conductivity\nomeqref {0}
    \nompageref{11}
  \item [{L}]\begingroup Length (m)\nomeqref {0}\nompageref{10}
  \item [{MN}]\begingroup Mach number\nomeqref {0}\nompageref{5}
  \item [{Nu}]\begingroup Nusselt number\nomeqref {0}\nompageref{11}
  \item [{OD}]\begingroup Outer diameter\nomeqref {0}\nompageref{10}
  \item [{OpenCSM}]\begingroup Open source Constructive Solid Modeler\nomeqref {0}
		\nompageref{4}
  \item [{OpenMDAO}]\begingroup Open source Multidisciplinary Design, Analysis, and Optimization\nomeqref {0}
		\nompageref{4}
  \item [{P}]\begingroup Pressure\nomeqref {0}\nompageref{10}
  \item [{$P_{rad}$}]\begingroup Radiated power\nomeqref {0}
    \nompageref{10}
  \item [{PR}]\begingroup Pressure ratio\nomeqref {0}\nompageref{10}
  \item [{Pr}]\begingroup Prandtl number\nomeqref {0}\nompageref{11}
  \item [{Q}]\begingroup Heat flow rate\nomeqref {0}\nompageref{9}
  \item [{r}]\begingroup Radius (m)\nomeqref {0}\nompageref{4}
  \item [{Ra}]\begingroup Rayleigh number\nomeqref {0}\nompageref{11}
  \item [{SIF}]\begingroup Solar Insulation Factor\nomeqref {0}
    \nompageref{10}
  \item [{SRI}]\begingroup Solar Reflectance Index\nomeqref {0}
    \nompageref{10}
  \item [{T}]\begingroup Temperature\nomeqref {0}\nompageref{9}
  \item [{V}]\begingroup Velocity ($\frac{v}{s}$)\nomeqref {0}\nompageref{4}
  \item [{${\eta}_{adiabatic}$}]\begingroup Adiabatic Efficiency\nomeqref {0}
    \nompageref{10}
  \item [{${\theta}_{nni}$}]\begingroup Non-normal Incidence factor\nomeqref {0}
    \nompageref{10}

\end{thenomenclature}