\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Musk}
Musk, E., \enquote{Hyperloop Alpha,} Website, August 2013.

\bibitem{ET3}
Oster, D., Kumada, M., and Zhang, Y., \enquote{Evacuated tube transport
  technologies (ET3)tm: a maximum value global transportation network for
  passengers and cargo,} {\em Journal of Modern Transportation\/}, Vol.~19,
  No.~1, 2011, pp.~42--50.

\bibitem{GrayBenmarking2013}
Gray, J., Moore, K.~T., Hearn, T.~A., and Naylor, B.~A., \enquote{Standard
  Platform for Benchmarking Multidisciplinary Design Analysis and Optimization
  Architectures,} {\em AIAA Journal\/}, Vol.~51, No.~10, Oct 2013,
  pp.~2380--2394.

\bibitem{Lytle}
Lytle, J., \enquote{The Numerical Propulsion System Simulation: An Overview,}
  Tech. rep., NASA Glenn Research Center, June 2000.

\bibitem{goodwin2009cantera}
Goodwin, D., Malaya, N., Moffat, H., and Speth, R., \enquote{Cantera: An
  object-oriented software toolkit for chemical kinetics, thermodynamics, and
  transport processes,} {\em Caltech, Pasadena\/}, 2009.

\bibitem{Rouleau}
{Rouleau}, G. and {Brauer}, M., \enquote{Hyperloop: Not so fast!} Website,
  November 2013.

\bibitem{Cengal}
{Cengal}, Y., {Turner}, R., and {Cimbala}, J., {\em Fundamentals of
  thermal-fluid sciences\/}, McGraw-Hill Companies, 2008.

\bibitem{Turns}
{Turns}, S., {\em Thermal-fluid sciences: An integrated approach\/}, Cambridge
  University Press, 2006.

\bibitem{Berton}
Berton, J., {\em An Experimental Investigation of Natural and Combined
  Convection from an Isothermal Horizontal Plate\/}, Master's thesis,
  University of Illinois at Urbana-Champaign, 1986.

\bibitem{Incropera}
{\em Introduction to Heat Transfer\/}, Wiley, 3rd ed.

\end{thebibliography}
