\begin{thenomenclature} 

 \nomgroup{A}

  \item [{\beta}]\begingroup Volume coefficient of expansion (K)\nomeqref {10}
		\nompageref{13}
  \item [{\dot{m}}]\begingroup Mass flow rate\nomeqref {2}
		\nompageref{11}
  \item [{\epsilon}]\begingroup Emissivity Factor\nomeqref {8}
		\nompageref{12}
  \item [{\gamma}]\begingroup Heat Capacity Ratio\nomeqref {0}
		\nompageref{6}
  \item [{\sigma}]\begingroup Stefan-Boltzmann constant ($\frac{W}{m-K}$)\nomeqref {8}
		\nompageref{12}
  \item [{\upsilon}]\begingroup Kinematic Viscosity ($\frac{m^{2}}{s}$)\nomeqref {10}
		\nompageref{13}
  \item [{BF}]\begingroup Blockage Factor, diffused area over pod area\nomeqref {1}
		\nompageref{7}
  \item [{c1MN}]\begingroup Mach number at the front face of the first compressor\nomeqref {1}
		\nompageref{7}
  \item [{C_{p}}]\begingroup Heat capacity at constant pressure ($\frac{J}{kg-K}$) \nomeqref {2}
		\nompageref{11}
  \item [{g}]\begingroup Acceleration of gravity, 9.81 ($\frac{m}{s^{2}}$)\nomeqref {10}
		\nompageref{13}
  \item [{Gr}]\begingroup Grashof Number, $\frac{ g \beta \delta TL^{3}}{v^{2}}$\nomeqref {10}
		\nompageref{13}
  \item [{h}]\begingroup Heat transfer coefficient ($\frac{W}{m^{2}-K}$)\nomeqref {10}
		\nompageref{13}
  \item [{k}]\begingroup Thermal Conductivity ($\frac{W}{m-K}$) \nomeqref {10}
		\nompageref{13}
  \item [{L}]\begingroup Length (m)\nomeqref {8}\nompageref{12}
  \item [{L}]\begingroup Length\nomeqref {8}\nompageref{12}
  \item [{MN}]\begingroup Mach Number\nomeqref {0}\nompageref{6}
  \item [{NTU}]\begingroup Number of Transfer Units\nomeqref {3}
		\nompageref{11}
  \item [{Nu}]\begingroup Nusselt Number, $\frac{hL}{k}$\nomeqref {10}
		\nompageref{13}
  \item [{OD}]\begingroup Outer diameter (m)\nomeqref {8}
		\nompageref{12}
  \item [{P}]\begingroup Pressure ($\frac{N}{m^{2}}$)\nomeqref {3}
		\nompageref{12}
  \item [{P_{rad}}]\begingroup Radiated Power (W)\nomeqref {8}
		\nompageref{12}
  \item [{PR}]\begingroup Pressure Ratio\nomeqref {3}\nompageref{12}
  \item [{Pr}]\begingroup Prandtl Number, $\frac{\upsilon}{\alpha}$\nomeqref {10}
		\nompageref{13}
  \item [{Q}]\begingroup Heat flow rate (W)\nomeqref {1}\nompageref{11}
  \item [{Ra}]\begingroup Rayleigh Number, $\frac{\rho U_{\infty} L}{\mu}$\nomeqref {10}
		\nompageref{13}
  \item [{SIF}]\begingroup Solar Insulation Factor\nomeqref {8}
		\nompageref{12}
  \item [{SRI}]\begingroup Solar Reflectance Index\nomeqref {8}
		\nompageref{12}
  \item [{T}]\begingroup Temperature (K)\nomeqref {2}\nompageref{11}
  \item [{{\eta}_{ad}}]\begingroup Adiabatic Efficiency\nomeqref {3}
		\nompageref{12}
  \item [{{\theta}_{nni}}]\begingroup Non-normal Incidence factor (rad)\nomeqref {8}
		\nompageref{12}

\end{thenomenclature}
